<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83ffaf5b35d44be8b0abf193a5abece2" Name="Diagram1">
        <EntityTypeShape EntityType="QLTapChiModel.BienTapVien" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTapChiModel.LinhVuc" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTapChiModel.NguoiDung" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTapChiModel.PhanBien" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTapChiModel.PhanCong" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTapChiModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTapChiModel.TapChiBaiViet" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTapChiModel.VaiTro" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTapChiModel.XuatBan" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="QLTapChiModel.FK__XuatBan__IDBienT__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLTapChiModel.FK__NguoiDung__IDLin__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLTapChiModel.FK__TapChiBai__IDLin__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLTapChiModel.FK__PhanBien__IDNguo__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLTapChiModel.FK__PhanCong__IDNguo__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLTapChiModel.FK__PhanBien__IDTapC__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLTapChiModel.FK__PhanCong__IDTapC__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLTapChiModel.FK__XuatBan__IDTapCh__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLTapChiModel.NguoiDung_VaiTro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>