<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTapChiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BienTapVien">
    <Key>
      <PropertyRef Name="IDBienTapVien" />
    </Key>
    <Property Name="IDBienTapVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChuyenNganh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiBienTapVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhanCongBienTaps" Relationship="Self.FK__PhanCongB__IDBie__70DDC3D8" FromRole="BienTapVien" ToRole="PhanCongBienTap" />
    <NavigationProperty Name="XuatBans" Relationship="Self.FK__XuatBan__IDBienT__5441852A" FromRole="BienTapVien" ToRole="XuatBan" />
  </EntityType>
  <EntityType Name="LinhVuc">
    <Key>
      <PropertyRef Name="IDLinhVuc" />
    </Key>
    <Property Name="IDLinhVuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLinhVuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NguoiDungs" Relationship="Self.FK__NguoiDung__IDLin__3B75D760" FromRole="LinhVuc" ToRole="NguoiDung" />
    <NavigationProperty Name="TapChiBaiViets" Relationship="Self.FK__TapChiBai__IDLin__45F365D3" FromRole="LinhVuc" ToRole="TapChiBaiViet" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="IDNguoiDung" />
    </Key>
    <Property Name="IDNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDLinhVuc" Type="Int32" />
    <Property Name="ChucDanh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Int32" />
    <Property Name="ToChuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhanBien" Type="Boolean" />
    <NavigationProperty Name="LinhVuc" Relationship="Self.FK__NguoiDung__IDLin__3B75D760" FromRole="NguoiDung" ToRole="LinhVuc" />
    <NavigationProperty Name="PhanBiens" Relationship="Self.FK__PhanBien__IDNguo__4AB81AF0" FromRole="NguoiDung" ToRole="PhanBien" />
    <NavigationProperty Name="PhanCongs" Relationship="Self.FK__PhanCong__IDNguo__4F7CD00D" FromRole="NguoiDung" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="PhanBien">
    <Key>
      <PropertyRef Name="IDPhanBien" />
    </Key>
    <Property Name="IDPhanBien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NhanXet" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayPhanBien" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDTapChiBaiViet" Type="Int32" Nullable="false" />
    <Property Name="IDNguoiPhanBien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__PhanBien__IDNguo__4AB81AF0" FromRole="PhanBien" ToRole="NguoiDung" />
    <NavigationProperty Name="TapChiBaiViet" Relationship="Self.FK__PhanBien__IDTapC__49C3F6B7" FromRole="PhanBien" ToRole="TapChiBaiViet" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="IDPhanCong" />
    </Key>
    <Property Name="IDPhanCong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayPhanCong" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="IDTapChiBaiViet" Type="Int32" Nullable="false" />
    <Property Name="IDNguoiPhanBien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__PhanCong__IDNguo__4F7CD00D" FromRole="PhanCong" ToRole="NguoiDung" />
    <NavigationProperty Name="TapChiBaiViet" Relationship="Self.FK__PhanCong__IDTapC__4E88ABD4" FromRole="PhanCong" ToRole="TapChiBaiViet" />
  </EntityType>
  <EntityType Name="PhanCongBienTap">
    <Key>
      <PropertyRef Name="IDPhanCongBienTap" />
    </Key>
    <Property Name="IDPhanCongBienTap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDBienTapVien" Type="Int32" Nullable="false" />
    <Property Name="IDTapChiBaiViet" Type="Int32" Nullable="false" />
    <Property Name="NgayPhanCong" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BienTapVien" Relationship="Self.FK__PhanCongB__IDBie__70DDC3D8" FromRole="PhanCongBienTap" ToRole="BienTapVien" />
    <NavigationProperty Name="TapChiBaiViet" Relationship="Self.FK__PhanCongB__IDTap__71D1E811" FromRole="PhanCongBienTap" ToRole="TapChiBaiViet" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TapChiBaiViet">
    <Key>
      <PropertyRef Name="IDTapChiBaiViet" />
    </Key>
    <Property Name="IDTapChiBaiViet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TacGia" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDLinhVuc" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="NgayGui" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TuKhoa" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LinhVuc" Relationship="Self.FK__TapChiBai__IDLin__45F365D3" FromRole="TapChiBaiViet" ToRole="LinhVuc" />
    <NavigationProperty Name="PhanBiens" Relationship="Self.FK__PhanBien__IDTapC__49C3F6B7" FromRole="TapChiBaiViet" ToRole="PhanBien" />
    <NavigationProperty Name="PhanCongs" Relationship="Self.FK__PhanCong__IDTapC__4E88ABD4" FromRole="TapChiBaiViet" ToRole="PhanCong" />
    <NavigationProperty Name="PhanCongBienTaps" Relationship="Self.FK__PhanCongB__IDTap__71D1E811" FromRole="TapChiBaiViet" ToRole="PhanCongBienTap" />
    <NavigationProperty Name="XuatBans" Relationship="Self.FK__XuatBan__IDTapCh__534D60F1" FromRole="TapChiBaiViet" ToRole="XuatBan" />
  </EntityType>
  <EntityType Name="XuatBan">
    <Key>
      <PropertyRef Name="IDXuatBan" />
    </Key>
    <Property Name="IDXuatBan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoTapChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayXuatBan" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDTapChiBaiViet" Type="Int32" Nullable="false" />
    <Property Name="IDBienTapVien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BienTapVien" Relationship="Self.FK__XuatBan__IDBienT__5441852A" FromRole="XuatBan" ToRole="BienTapVien" />
    <NavigationProperty Name="TapChiBaiViet" Relationship="Self.FK__XuatBan__IDTapCh__534D60F1" FromRole="XuatBan" ToRole="TapChiBaiViet" />
  </EntityType>
  <Association Name="FK__PhanCongB__IDBie__70DDC3D8">
    <End Role="BienTapVien" Type="Self.BienTapVien" Multiplicity="1" />
    <End Role="PhanCongBienTap" Type="Self.PhanCongBienTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BienTapVien">
        <PropertyRef Name="IDBienTapVien" />
      </Principal>
      <Dependent Role="PhanCongBienTap">
        <PropertyRef Name="IDBienTapVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XuatBan__IDBienT__5441852A">
    <End Role="BienTapVien" Type="Self.BienTapVien" Multiplicity="1" />
    <End Role="XuatBan" Type="Self.XuatBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BienTapVien">
        <PropertyRef Name="IDBienTapVien" />
      </Principal>
      <Dependent Role="XuatBan">
        <PropertyRef Name="IDBienTapVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__IDLin__3B75D760">
    <End Role="LinhVuc" Type="Self.LinhVuc" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LinhVuc">
        <PropertyRef Name="IDLinhVuc" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="IDLinhVuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TapChiBai__IDLin__45F365D3">
    <End Role="LinhVuc" Type="Self.LinhVuc" Multiplicity="1" />
    <End Role="TapChiBaiViet" Type="Self.TapChiBaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LinhVuc">
        <PropertyRef Name="IDLinhVuc" />
      </Principal>
      <Dependent Role="TapChiBaiViet">
        <PropertyRef Name="IDLinhVuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanBien__IDNguo__4AB81AF0">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="PhanBien" Type="Self.PhanBien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="PhanBien">
        <PropertyRef Name="IDNguoiPhanBien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__IDNguo__4F7CD00D">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="IDNguoiPhanBien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanBien__IDTapC__49C3F6B7">
    <End Role="TapChiBaiViet" Type="Self.TapChiBaiViet" Multiplicity="1" />
    <End Role="PhanBien" Type="Self.PhanBien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TapChiBaiViet">
        <PropertyRef Name="IDTapChiBaiViet" />
      </Principal>
      <Dependent Role="PhanBien">
        <PropertyRef Name="IDTapChiBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__IDTapC__4E88ABD4">
    <End Role="TapChiBaiViet" Type="Self.TapChiBaiViet" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TapChiBaiViet">
        <PropertyRef Name="IDTapChiBaiViet" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="IDTapChiBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCongB__IDTap__71D1E811">
    <End Role="TapChiBaiViet" Type="Self.TapChiBaiViet" Multiplicity="1" />
    <End Role="PhanCongBienTap" Type="Self.PhanCongBienTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TapChiBaiViet">
        <PropertyRef Name="IDTapChiBaiViet" />
      </Principal>
      <Dependent Role="PhanCongBienTap">
        <PropertyRef Name="IDTapChiBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XuatBan__IDTapCh__534D60F1">
    <End Role="TapChiBaiViet" Type="Self.TapChiBaiViet" Multiplicity="1" />
    <End Role="XuatBan" Type="Self.XuatBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TapChiBaiViet">
        <PropertyRef Name="IDTapChiBaiViet" />
      </Principal>
      <Dependent Role="XuatBan">
        <PropertyRef Name="IDTapChiBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTapChiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BienTapViens" EntityType="Self.BienTapVien" />
    <EntitySet Name="LinhVucs" EntityType="Self.LinhVuc" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="PhanBiens" EntityType="Self.PhanBien" />
    <EntitySet Name="PhanCongs" EntityType="Self.PhanCong" />
    <EntitySet Name="PhanCongBienTaps" EntityType="Self.PhanCongBienTap" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TapChiBaiViets" EntityType="Self.TapChiBaiViet" />
    <EntitySet Name="XuatBans" EntityType="Self.XuatBan" />
    <AssociationSet Name="FK__PhanCongB__IDBie__70DDC3D8" Association="Self.FK__PhanCongB__IDBie__70DDC3D8">
      <End Role="BienTapVien" EntitySet="BienTapViens" />
      <End Role="PhanCongBienTap" EntitySet="PhanCongBienTaps" />
    </AssociationSet>
    <AssociationSet Name="FK__XuatBan__IDBienT__5441852A" Association="Self.FK__XuatBan__IDBienT__5441852A">
      <End Role="BienTapVien" EntitySet="BienTapViens" />
      <End Role="XuatBan" EntitySet="XuatBans" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__IDLin__3B75D760" Association="Self.FK__NguoiDung__IDLin__3B75D760">
      <End Role="LinhVuc" EntitySet="LinhVucs" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK__TapChiBai__IDLin__45F365D3" Association="Self.FK__TapChiBai__IDLin__45F365D3">
      <End Role="LinhVuc" EntitySet="LinhVucs" />
      <End Role="TapChiBaiViet" EntitySet="TapChiBaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanBien__IDNguo__4AB81AF0" Association="Self.FK__PhanBien__IDNguo__4AB81AF0">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="PhanBien" EntitySet="PhanBiens" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__IDNguo__4F7CD00D" Association="Self.FK__PhanCong__IDNguo__4F7CD00D">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="PhanCong" EntitySet="PhanCongs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanBien__IDTapC__49C3F6B7" Association="Self.FK__PhanBien__IDTapC__49C3F6B7">
      <End Role="TapChiBaiViet" EntitySet="TapChiBaiViets" />
      <End Role="PhanBien" EntitySet="PhanBiens" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__IDTapC__4E88ABD4" Association="Self.FK__PhanCong__IDTapC__4E88ABD4">
      <End Role="TapChiBaiViet" EntitySet="TapChiBaiViets" />
      <End Role="PhanCong" EntitySet="PhanCongs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCongB__IDTap__71D1E811" Association="Self.FK__PhanCongB__IDTap__71D1E811">
      <End Role="TapChiBaiViet" EntitySet="TapChiBaiViets" />
      <End Role="PhanCongBienTap" EntitySet="PhanCongBienTaps" />
    </AssociationSet>
    <AssociationSet Name="FK__XuatBan__IDTapCh__534D60F1" Association="Self.FK__XuatBan__IDTapCh__534D60F1">
      <End Role="TapChiBaiViet" EntitySet="TapChiBaiViets" />
      <End Role="XuatBan" EntitySet="XuatBans" />
    </AssociationSet>
  </EntityContainer>
</Schema>